[gd_scene load_steps=11 format=3 uid="uid://do77oab6nhiyy"]

[ext_resource type="Texture2D" uid="uid://boynp0jc2fyb5" path="res://assets/Character_animation/GRP_CHARAC/master ni bert/frame 1.png" id="1_a3ru1"]
[ext_resource type="Texture2D" uid="uid://v6cnn1bk4hx4" path="res://assets/Character_animation/GRP_CHARAC/master ni bert/frame 2.png" id="2_wjax6"]
[ext_resource type="Texture2D" uid="uid://0g3gfvavx2w5" path="res://assets/Character_animation/GRP_CHARAC/master ni bert/frame 3.png" id="3_hlhxn"]
[ext_resource type="Texture2D" uid="uid://bpvo3p0t4hvfy" path="res://assets/Character_animation/GRP_CHARAC/master ni bert/frame 4.png" id="4_ynw6u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qp52p"]
atlas = ExtResource("1_a3ru1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ct3r"]
atlas = ExtResource("2_wjax6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kp85"]
atlas = ExtResource("3_hlhxn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnedo"]
atlas = ExtResource("4_ynw6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyqjk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp52p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ct3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnedo")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3ru1"]
size = Vector2(49, 20)

[node name="Master" type="Node2D"]
z_index = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wyqjk")
autoplay = "default"
frame_progress = 0.87597245

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a3ru1")
